PORT= 8000
PRIVATE_KEY= kbgfdkfbvndflkbdfnnbkdbddfbdhbdfbdbdmbdb
MONGO_URL= mongodb+srv://sanjeeviitd:UwiLZkcd8zeNc1q3@cluster0.za8pp.mongodb.net/Nexus?retryWrites=true&w=majority
MONGO_PASS= UwiLZkcd8zeNc1q3

